# TaskNest

./: nbactions.xml  pom.xml
src/main/java/com/Steven/tasknest/: ProjectConfig.java  TaskNestApplication.java
src/main/java/com/Steven/tasknest/controller/: CategoriasController.java  HomeController.java
src/main/java/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/categoria/: home.html  login.html  registrar.html
src/main/resources/templates/layout/: plantilla.html
